stock:
  data:
    endpoint: "https://nasdaqbaltic.com/statistics/en/shares"

spring:
  datasource:
    driver-class-name: org.postgresql.Driver

    url: "jdbc:postgresql://localhost:5432/stockdata"
    username: postgres
    password: mysecretpassword
